{
  "name": "rsschool-cv",
  "version": "1.0.0",
  "description": "Sergey Krikun, Curriculum vitae",
  "main": "src",
  "repository": "https://github.com/KSGitUser/rsschool-cv.git",
  "author": "@KSGitUser <rusakk@mail.ru>",
  "license": "MIT",
  "scripts": {
    "style": "sass scss/style.scss scss/style.css"
  },
  "dependencies": {
    "sass": "^1.32.8"
  }
}
